<project name="CalculatriceIncrementale" basedir="." default="main">
    
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="jar.dir"     value="build/jar"/>
    <property name="doc.dir"     value="doc"/>
    <property name="main-class"  value="CalculatriceIncrementale"/>
    <property name="lib.dir"     value="lib"/>
    <property name="junit.dir"   value="junit"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="testjunit">
        <mkdir dir="${junit.dir}"/>
        <junit printsummary="yes" fork="yes">
            <formatter type="xml"/>
            <test name="calculatriceTest"/>
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement path="build/classes"/>
            </classpath>
        </junit>
        
    </target>
    
    <target name="reportjunit">
        <junitreport todir="${junit.dir}">
            <fileset dir="${junit.dir}" >
                <include name="testjunit*.xml"/>
            </fileset>
            <report todir="${junit.dir}"/>
        </junitreport>
    </target>
    
    
    <target name="doc" description="generationdoc">
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}">
            <fileset dir="${src.dir}"/>
        </javadoc>
    </target>
    
    
    <target name="clean-build" depends="clean,jar"/>
    
    <target name="main" depends="clean,run"/>
    
</project>
